<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/japanRest1"
        android:title="@string/jpnR1"
        android:orderInCategory="1" />
    <item
        android:id="@+id/japanRest2"
        android:title="@string/jpnR2"
        android:orderInCategory="2" />
</menu>