<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashleytjon_hing_comp304lab2.RestaurantActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/select_a_restaurant_from_the_menu_above_and_click_continue"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bttncont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectOrder"
        android:text="@string/cont"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/backbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back_button"
        android:text="@string/back"
        android:layout_margin="30dp"/>

</LinearLayout>